# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
vendor.mtk.vdec.waitkeyframeforplay=9

# Camera
ro.vendor.camera3.zsl.default=130
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6

# Connectivity
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
vendor.connsys.driver.ready=no

# Display
debug.sf.disable_backpressure=1
ro.opengles.version=196610
ro.surface_flinger.primary_display_orientation=0
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_zsdhdr_support=1

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_sec_video_path_support=1

# FM Radio
persist.vendor.connsys.fm_chipid=mt6631

# Gnss
ro.vendor.enable.geo.fencing=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1

# Logging
persist.vendor.log.tel_log_ctrl=1
ro.vendor.connsys.dedicated.log=1
ro.vendor.have_aeev_feature=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_log_hide_gps=0

# Platform
ro.board.platform=mt6765
ro.hardware.egl=mtk
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6765
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_emmc_support=1

# RIL
persist.radio.default.sim=0
persist.radio.multisim.config=ss
persist.vendor.ims_support=1
persist.vendor.mims_support=2
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.msimmode=ss
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.telephony.default_network=10,10,10,10
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_md1_support=12
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/T/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=ss
ro.vendor.sim_me_lock_mode=0
ro.vendor.sim_refresh_reset_by_modem=1
telephony.lteOnCdmaDevice=1

# Sar
persist.function_for_sar_log_trigger=0
persist.function_for_sar=0
persist.switch.reduce.sar_power=1

# Storage
ro.crypto.volume.filenames_mode=aes-256-cts
ro.mtk_key_manager_support=1
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_tee_gp_support=1

# USB
persist.sys.usb.config=adb

# Wi-Fi
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
